# perf-regression-bisect

./: .gitignore  README.MD  pom.xml
src/main/java/io/hyperfoil/tools/: PerfAutoBisect.java  Utils.java
src/main/java/io/hyperfoil/tools/qdup/cmd/impl/: GitBisect.java  QdupProcessCmd.java  ScalarFileLimitValidatorCmd.java
src/main/java/io/hyperfoil/tools/schema/: Validator.java
src/main/java/io/hyperfoil/tools/tools/: GitBisect.java  QDupRunner.java  Util.java
src/main/java/io/hyperfoil/tools/validate/: ScalarFileLimitValidator.java  Validator.java
src/main/resources/: input.schema.json  perfBisect.qdup.yaml
src/test/java/io/hyperfoil/tools/: GitBisectTest.java  PerfAutoBisectTest.java
src/test/java/io/hyperfoil/tools/tools/: BisectConfig.java
src/test/java/io/hyperfoil/tools/validate/: ScalarFileLimitValidatorTest.java
src/test/resources/: test_config.invalid.json  test_config.json
